# ChinaStockTrader

./: .env  .gitignore  Dockerfile  README.md  docker-compose.yml  pom.xml  settings.xml
chinastocktrader/: README.md  pom.xml
chinastocktrader-ui/: Dockerfile  README.md  nginx.conf  package-lock.json  package.json
chinastocktrader-ui/public/: index.html  manifest.json
chinastocktrader-ui/src/: App.js  index.css  index.js
chinastocktrader-ui/src/components/: CSI1000DivideCSI300Chart.js  EquityPremiumIndexChart.js  OnePercentVolatilityFundsChart.js  StockChart.js  StockLimitChart.js  TenYearTreasuryBondChart.js
chinastocktrader-ui/src/components/bond/: TenYearTreasuryBondChart.js
chinastocktrader-ui/src/components/future/: DiffBetweenIFAndIndexChart.js  DiffBetweenIMAndIndexChart.js
chinastocktrader-ui/src/components/market/: StockLimitChart.js  StockLimitLogOddsChart.js
chinastocktrader-ui/src/components/marketindex/: CSI1000DivideCSI300Chart.js  MarketAmountSummaryChart.js  OnePercentVolatilityFundsChart.js  TotalMarketAmountSummaryChart.js
chinastocktrader-ui/src/components/report/: IMVolatilityReportChart.js
chinastocktrader-ui/src/components/statistic/: EquityPremiumIndexChart.js  KlineSummaryCard.js
chinastocktrader-ui/src/pages/StockAnalysis/: FiveMinutesKlineAnalysis.js
chinastocktrader-ui/src/pages/StockChartPage/: CSI1000DivideCSI300Page.js  DailySummaryPage.js  OnePercentVolatilityFundsPage.js
chinastocktrader-ui/src/pages/StockMonitor/: StockMonitorConfigPage.js  StockMonitorPage.js
chinastocktrader-ui/src/pages/dailysummary/: CSIFutureSummaryPage.js  DailySummaryPage.js  MarketSummaryPage.js  MarketValuationPage.js
chinastocktrader-ui/src/pages/report/: IMVolatilityReportPage.js
chinastocktrader-ui/src/services/: IndexStatisticService.js  MarketStatisticService.js  StockAnalysisService.js  StockMonitorService.js  TreasuryBondService.js  indexHistoryService.js  indexStatisticService.js  sseIndexHistoryService.js
chinastocktrader-ui/src/services/future/: FutureService.js
chinastocktrader-ui/src/services/report/: IMVolatilityReportService.js
chinastocktrader/src/main/resources/: application.properties
(+118 files in other folders)
